apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cts56qg7w-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cts56qg7w-java-quarkus-gitops